R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_1.0.1          stringdist_0.9.4.1     stringr_1.0.0         
[4] qdap_2.2.4             RColorBrewer_1.1-2     qdapTools_1.3.1       
[7] qdapRegex_0.6.0        qdapDictionaries_1.0.6 dplyr_0.4.3           

loaded via a namespace (and not attached):
 [1] openNLP_0.2-5       NLP_0.1-8           Rcpp_0.12.2        
 [4] venneuler_1.1-0     gender_0.5.1        formatR_1.2.1      
 [7] plyr_1.8.3          reports_0.1.4       bitops_1.0-6       
[10] tools_3.2.2         digest_0.6.8        evaluate_0.8       
[13] gtable_0.1.2        igraph_1.0.1        DBI_0.3.1          
[16] yaml_2.1.13         parallel_3.2.2      proto_0.3-10       
[19] rJava_0.9-7         openNLPdata_1.5.3-2 gridExtra_2.0.0    
[22] knitr_1.12          xlsxjars_0.6.1      gtools_3.5.0       
[25] wordcloud_2.5       grid_3.2.2          data.table_1.9.6   
[28] R6_2.1.1            plotrix_3.6-1       XML_3.98-1.3       
[31] rmarkdown_0.9.2     gdata_2.17.0        reshape2_1.4.1     
[34] magrittr_1.5        MASS_7.3-43         scales_0.3.0       
[37] htmltools_0.3       assertthat_0.1      colorspace_1.2-6   
[40] xlsx_0.5.7          stringi_1.0-1       RCurl_1.95-4.7     
[43] munsell_0.4.2       slam_0.1-32         tm_0.6-2           
[46] chron_2.3-47       
