R version 3.2.3 (2015-12-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] qdap_2.2.4             RColorBrewer_1.1-2     qdapTools_1.3.1       
[4] qdapRegex_0.6.0        qdapDictionaries_1.0.6 dplyr_0.4.3           

loaded via a namespace (and not attached):
 [1] openNLP_0.2-5       NLP_0.1-8           Rcpp_0.12.2        
 [4] venneuler_1.1-0     gender_0.5.1        formatR_1.2.1      
 [7] plyr_1.8.3          reports_0.1.4       bitops_1.0-6       
[10] tools_3.2.3         digest_0.6.8        evaluate_0.8       
[13] gtable_0.1.2        igraph_1.0.1        DBI_0.3.1          
[16] yaml_2.1.13         parallel_3.2.3      proto_0.3-10       
[19] rJava_0.9-7         openNLPdata_1.5.3-2 gridExtra_2.0.0    
[22] stringr_1.0.0       knitr_1.11          xlsxjars_0.6.1     
[25] gtools_3.5.0        wordcloud_2.5       grid_3.2.3         
[28] data.table_1.9.6    R6_2.1.1            plotrix_3.6-1      
[31] XML_3.98-1.3        rmarkdown_0.8.1     gdata_2.17.0       
[34] ggplot2_1.0.1       reshape2_1.4.1      magrittr_1.5       
[37] MASS_7.3-45         scales_0.3.0        htmltools_0.2.6    
[40] assertthat_0.1      colorspace_1.2-6    xlsx_0.5.7         
[43] stringi_1.0-1       RCurl_1.95-4.7      munsell_0.4.2      
[46] slam_0.1-32         tm_0.6-2            chron_2.3-47       
