R version 3.2.3 (2015-12-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.4.3

loaded via a namespace (and not attached):
 [1] R6_2.1.1        assertthat_0.1  magrittr_1.5    formatR_1.2.1  
 [5] parallel_3.2.3  DBI_0.3.1       tools_3.2.3     htmltools_0.2.6
 [9] yaml_2.1.13     Rcpp_0.12.2     stringi_1.0-1   rmarkdown_0.8.1
[13] knitr_1.11      stringr_1.0.0   digest_0.6.8    evaluate_0.8   
